# nettside-crm

./: .gitignore  DOCKER-README.md  README.md  build.gradle  docker-compose.yml  env.example
docker/pgadmin/: servers.json
src/main/java/com/nettside/crm/: NettsideCrmApplication.java
src/main/java/com/nettside/crm/domain/common/entity/: AuditableEntity.java  SoftDeletableEntity.java
src/main/java/com/nettside/crm/infrastructure/common/config/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/nettside/crm/: NettsideCrmApplicationTests.java
